{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "minialoha/scripts/one_side_teleop.py",
            "console": "integratedTerminal"
        }
    ]
}